/**************** RESET CSS*******************/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/********* END RESET CSS **************/

:root {
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(243, 100%, 93%);
  --grayish-blue: hsl(229, 7%, 55%);
  --dark-blue: hsl(228, 56%, 26%);
  --very-dark-blue: hsl(229, 57%, 11%);
}

body {
  min-height: 100vh;
  font-family: 'Raleway', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-mobile.png);
  background-repeat: no-repeat;
  background-color: var(--very-dark-blue);
  font-size: 14px;
}

.container {
  width: 86%;
  max-width: 922px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-logo {
  border-radius: 1rem 6rem 1rem 1rem;
  background-color: var(--dark-blue);
  padding: 40px;
}
.logo {
  margin-bottom: 2rem;
}

.logo-actions {
  display: flex;
  align-items: stretch;
  gap: 1rem;
}

.logo-actions-item {
  background-color: var(--very-dark-blue);
  padding: 0.875rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.875rem;
}

.card-storage {
  border-radius: 1rem;
  background-color: var(--dark-blue);
  color: var(--pale-blue);
  text-align: center;
  padding: 2rem 2rem 3rem 2rem;
  position: relative;
}

.used-storage {
  font-weight: 700;
}

.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 16px;
  background: var(--very-dark-blue);
  border-radius: 1rem;
  background-image: linear-gradient(hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  background-size: 50% 100%;
  background-repeat: no-repeat;
  background-position-y: 50%;
  outline: 4px solid var(--very-dark-blue);
  margin-top: 1rem;
  margin-bottom: 0.75rem;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  background-color: var(--pale-blue);
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.slider::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--pale-blue);
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

input[type='range']::-moz-range-track {
  -webkit-appearance: none;
  appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.initial-storage {
  float: left;
  text-align: start;
  font-weight: 700;
}

.final-storage {
  float: right;
  text-align: end;
  font-weight: 700;
}

.left-storage {
  position: absolute;
  background-color: var(--white);
  color: var(--grayish-blue);
  width: 50%;
  left: 50%;
  top: 100%;
  font-weight: 700;
  transform: translate(-50%, -50%);
  border-radius: 0.5rem;
  padding: 0.5rem 0rem;
  text-align: center;
}

.left-storage-value {
  color: var(--very-dark-blue);
  vertical-align: middle;
  font-size: 2.5rem;
  padding-right: 0.5rem;
}

@media only screen and (min-width: 376px) {
  body {
    background-image: url(images/bg-desktop.png);
    background-position: bottom;
    background-size: 100% 54%;
  }

  .container {
    flex-direction: row;
    align-items: flex-end;
    gap: 2rem;
    transform: translateY(-1rem);
  }
  .card-logo {
    flex: 1.75;
  }
  .card-storage {
    text-align: start;
    flex: 3;
    padding: 2rem;
  }
  .left-storage {
    width: 35%;
    top: 0%;
    right: 0%;
    transform: translate(25%, -70%);
  }

  .left-storage::after {
    content: '';
    position: absolute;
    top: 100%;
    right: 0%;
    transform: translateY(-50%);
    border-width: 1.5rem;
    border-style: solid;
    border-color: transparent var(--white) transparent transparent;
  }
}
