/**************** RESET CSS*******************/

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/********* END RESET CSS **************/
:root {
    --soft-cyan: hsl(174, 77%, 80%);
    --strong-cyan: hsl(174, 86%, 45%);
    --light-grayish-red: hsl(14, 92%, 95%);
    --light-red: hsl(15, 100%, 70%);
    --pale-blue: hsl(226, 100%, 87%);

    --white: hsl(60, 50%, 100%);
    --ver-pale-blue: hsl(230, 100%, 99%);
    --light-grayish-blue: hsl(224, 65%, 95%);
    --light-grayish-blue-alt: hsl(223, 50%, 87%);
    --grayish-blue: hsl(225, 20%, 60%);
    --dark-desaturated-blue: hsl(227, 35%, 25%);
}

body {
    min-height: 100vh;
    font-family: 'Manrope', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/bg-pattern.svg);
    background-size: 100% 40%;
    background-repeat: no-repeat;
    font-size: 15px;
    font-weight: 600;
    background-color: var(--ver-pale-blue);
    color: var(--grayish-blue);
}

.container {
    width: min(88%, 540px);
}

.heading-bg {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

.heading-title {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.title {
    font-size: 20px;
    font-weight: 800;
    color: var(--dark-desaturated-blue);
}

.copy {
    padding-inline: 4rem;
    margin-top: 0.5rem;
}

.card {
    border-radius: 1rem;
    background: var(--white);
    overflow: hidden;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card-selection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
}

.reviews {
    font-weight: 800;
    letter-spacing: 0.04rem;
}

.quantity {
    font-size: 28px;
    font-weight: 800;
    color: var(--dark-desaturated-blue);
    vertical-align: middle;
}

.card-discount {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-bottom: 40px;
}

.card-discount p {
    flex: 1;
    text-align: center;
}

.discount {
    background-color: var(--light-grayish-red);
    color: var(--light-red);
    border-radius: 1rem;
    padding: 0.2rem 0.3rem;
    font-size: 12px;
}

.divider {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--light-grayish-blue-alt);
}

/*switch css*/
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
    flex: none;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.toggle {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-grayish-blue-alt);
    -webkit-transition: .1s;
    transition: .1s;
}

.toggle:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    top: 25%;
    background-color: var(--white);
    -webkit-transition: .1s;
    transition: .1s;
}

input:checked+.toggle {
    background-color: var(--strong-cyan);
}

input:checked+.toggle:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded toggles */
.toggle.round {
    border-radius: 34px;
}

.toggle.round:before {
    border-radius: 50%;
}


/*end switch css*/
.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 7px;
    background: var(--light-grayish-blue);
    border-radius: 5px;
    background-image: linear-gradient(var(--soft-cyan), var(--soft-cyan));
    background-size: 50% 100%;
    background-repeat: no-repeat;
    margin-block: 40px;
}


.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url('images/icon-slider.svg');
    background-color: var(--strong-cyan);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0.875rem 20px 1px var(--soft-cyan);
    cursor: pointer;
    transition: background .3s ease-in-out;
}

.slider::-moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url('images/icon-slider.svg');
    background-color: var(--strong-cyan);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 0.875rem 20px 1px var(--soft-cyan);
    cursor: pointer;
    transition: background .3s ease-in-out;
}

input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

input[type=range]::-moz-range-track {
    -webkit-appearance: none;
    appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

.card-trial {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.trial-list {
    text-align: center;
    list-style-image: url('images/icon-check.svg');
}


.trial-btn {
    display: block;
    color: var(--pale-blue);
    background-color: var(--dark-desaturated-blue);
    border-radius: 9999px;
    border: none;
    padding: 0.6rem 2.25rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    text-decoration: none;
}

@media only screen and (min-width: 376px) {
    body {
        background-size: 100% 56%;
    }

    .container {
        transform: translateY(-40px);
    }

    .heading-bg {
        margin-bottom: 4rem;
    }

    .title {
        font-size: 28px;
    }

    .card-selection {
        flex-direction: row;
        flex-wrap: wrap;
        padding-inline: 44px;
    }

    .reviews {
        flex: 1;
    }

    .slider {
        order: 2;
        margin-top: 40px;
        margin-bottom: 22px;
    }


    .price {
        flex: 1;
        order: 1;
    }

    .quantity {
        font-size: 38px;
        margin-left: 1.25rem;
    }

    .card-trial {
        flex-direction: row;
        margin-block: 2rem;
    }

    .trial-list {
        margin: 0 auto 0 1.2rem;
    }

    .trial-btn {
        margin: 0 auto 0 4rem;
    }

    .card-discount p:first-child {
        text-align: end;
        padding-right: 1rem;
    }

    .card-discount p:last-child {
        text-align: start;
        padding-left: 1rem;
    }

    .discount {
        margin-left: 1rem;
    }
}