/**************** RESET CSS*******************/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/********* END RESET CSS **************/
:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);

  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: 'Manrope', sans-serif;
  background-color: var(--dark-blue);
  min-height: 100vh;
}

.card {
  background-color: var(--dark-grayish-blue);
  text-align: center;
  position: relative;
  width: min(90%, 540px);
  border-radius: 1rem;
  padding: 0 1rem;
  transform: translateY(-3rem);
}

.card-title {
  color: var(--neon-green);
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 0.24rem;
  margin-top: 2.625rem;
  margin-bottom: 1.5rem;
}
.quote {
  color: var(--light-cyan);
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 0.04rem;
}

.card-divider {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.card-btn {
  border: none;
  border-radius: 50%;
  background-color: var(--neon-green);
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.25rem;
}

@media (hover: hover) {
  .card-btn:hover {
    box-shadow: 0px 0px 39px 5px var(--neon-green);
  }
}

@media only screen and (min-width: 376px) {
  .card {
    padding-inline: 24px;
    top: 36px;
  }
  .quote {
    font-size: 28px;
  }
  .card-title {
    margin-top: 3rem;
  }
  .card-divider {
    margin-top: 2.5rem;
    margin-bottom: 3.5rem;
  }
}
