/**************** RESET CSS*******************/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/********* END RESET CSS **************/
:root {
  --white: hsl(0, 0%, 100%);
  --grey: hsl(0, 0%, 20%);
  --dark-grey: hsl(0, 0%, 12%);
  --off-black: hsl(0, 0%, 8%);
  --green: hsl(75, 94%, 57%);

  --regular: 400;
  --semibold: 600;
  --bold: 700;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-weight: var(--regular);
  font-size: 14px;
  background-color: var(--off-black);
}

.card {
  background-color: var(--dark-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 88%;
  max-width: 380px;
  border-radius: 1rem;
  padding: 1.5rem;
}

@media (min-width:640px) {
  .card{
    padding: 2rem;
  }
}

.card__image {
  border-radius: 50%;
  object-fit: cover;
  width: 32%;
}
.card__title {
  color: var(--white);
  font-weight: var(--bold);
  margin-top: 1.25rem;
  font-size: 1.5rem;
}
.card__subtitle {
  color: var(--green);
  font-weight: var(--semibold);
}
.card__body {
  color: var(--white);
  margin-block: 1rem;
}
.card__links {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__link-item {
  text-decoration: none;
  display: block;
  color: var(--white);
  font-weight: var(--semibold);
  cursor: pointer;
  font-size: 14px;
  text-align: center;
  border-radius: 0.375rem;
  background-color: var(--grey);
  padding-block: 0.75rem;
}

.card__link-item:hover, .card__link-item:focus {
  background-color: var(--green);
  color: var(--off-black);
  font-weight: var(--semibold);
}
